<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disney+ Hotstar - Watch TV Shows, Movies, Specials, Live Cricket & Football</title>
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./responsive.css">
    <script src="https://kit.fontawesome.com/174a9c1444.js" crossorigin="anonymous"></script>
    <style>
        #singlePro {
            width: 100%;
            height: 80vh;
        }

        #singlePro img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .logout-button-txt {
            background: transparent;
            border: none;
            outline: none;
            cursor: pointer;
        }

        .logout-button-txt i {
            font-size: 1.6rem;
            color: gray;
        }
    </style>
</head>

<body>

    <div id="screen">

        <div class="single-page-container">
            <div class="left-side-navbar">
                <div class="hotstar-logo-wrapper">
                    <img src="https://img.hotstar.com/image/upload/v1656431456/web-images/logo-d-plus.svg" alt="">
                </div>
                <div class="subscribe-btn">
                    <a href=""> Subscribe </a>
                    <i class="fa-solid fa-angle-right"></i>
                </div>
                <div class="navbar">
                    <div class="nav-link">
                        <a href="./register.html">
                            <div class="my-space-img">
                                <img src="./images/my-space.webp" alt="">
                            </div>
                            <div id="switch"></div>

                        </a>
                    </div>
                    <div class="nav-link">
                        <a href="">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </a>
                    </div>
                    <div class="nav-link">
                        <a href="">
                            <i class="fa-solid fa-house"></i>
                        </a>
                    </div>
                    <div class="nav-link">
                        <a href="">
                            <i class="fa-solid fa-tv"></i>
                        </a>
                    </div>
                    <div class="nav-link">
                        <a href="">
                            <i class="fa-solid fa-film"></i>
                        </a>
                    </div>
                    <div class="nav-link">
                        <a href="">
                            <i class="fa-solid fa-baseball"></i>
                        </a>
                    </div>
                    <div class="nav-link" id="logout">

                    </div>

                </div>

            </div>

            <!-- right-side-main-body -->

            <div class="right-main-content">

                <div class="right-second-video" id="singleProduct">
                    <div class="video">
                        <!-- <video src="./images/Hotstar Specials The Legend of Hanuman Season 2 _ Official Trailer.mp4"
                            width="100%" height="100%" controls autoplay></video> -->

                        <div class="video-info">
                            <div class="video-info-left-side">
                                <div class="v-left-top">
                                    <div class="video-name-img">
                                        <img src="./images/v1.webp" alt="">
                                    </div>
                                    <div class="v-season-ep-info">
                                        <span>2021</span>
                                        <span>.</span>
                                        <span>2 Seasons</span>
                                        <span>.</span>
                                        <span>hindi</span>
                                        <span>.</span>
                                        <span class="restriction">U/A 7+</span>
                                    </div>
                                    <div class="v-gener">
                                        <span class="gener-span-wrapper">
                                            <!-- <span class="s-line-icon">|</span> -->
                                            <span class="s-gener-name">Mythology</span>
                                        </span>
                                        <span class="gener-span-wrapper">
                                            <span class="s-line-icon">|</span>
                                            <span class="s-gener-name">Animation</span>
                                        </span>
                                        <span class="gener-span-wrapper">
                                            <span class="s-line-icon">|</span>
                                            <span class="s-gener-name">Creatures & Monsters</span>
                                        </span>
                                        <span class="gener-span-wrapper">
                                            <span class="s-line-icon">|</span>
                                            <span class="s-gener-name">Fantasy</span>
                                        </span>



                                    </div>

                                </div>
                                <!-- div - a- button- span - span -->
                                <div class="v-left-bottom">
                                    <div class="v-watch-now-btn">
                                        <a id="forAddToCart">
                                            <button>
                                                <span><i class="fa-solid fa-play"></i> </span>
                                                <span>Add To Cart</span>
                                            </button>
                                        </a>
                                    </div>
                                    <div class="v-watchlist-btn">
                                        <button>
                                            <span><i class="fa-solid fa-plus"></i></span>
                                        </button>
                                    </div>

                                </div>

                            </div>
                            <div class="video-info-right-side">

                            </div>
                        </div>
                    </div>

                </div>


                <!-- third div ------------------------------------- -->
                <div class="content-container-wrapper">

                    <!-- forth section-------movies recommended for you----------------------------------------- -->

                    <div class="movies-recommendation">
                        <div class="section-heading">
                            <span>More like this</span>
                            <span>Trailers & more</span>

                        </div>

                        <div class="section-list">
                            <button class="pre-btn"><i class="fa-solid fa-chevron-left"></i></button>
                            <button class="next-btn"><i class="fa-solid fa-chevron-right"></i></button>
                            <div class="card-container">
                                <div class="card">
                                    <img src="./images/movies-recommadation/mr1.webp" class="card-image" alt="">
                                    <div class="card-body">
                                        <button class="card-button">
                                            <span><i class="fa-solid fa-play"></i></span>
                                            <span>watch now</span>
                                        </button>
                                        <div class="card-section-info">
                                            <span>2023</span>
                                            <span>.</span>
                                            <span>2h 10m</span>
                                            <span>.</span>
                                            <span>4 languages</span>
                                        </div>
                                        <p class="card-para">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        </p>
                                    </div>
                                </div>
                                <div class="card">
                                    <img src="./images/movies-recommadation/mr2.webp" class="card-image" alt="">
                                    <div class="card-body">
                                        <button class="card-button">
                                            <span><i class="fa-solid fa-play"></i></span>
                                            <span>watch now</span>
                                        </button>
                                        <div class="card-section-info">
                                            <span>2023</span>
                                            <span>.</span>
                                            <span>2h 10m</span>
                                            <span>.</span>
                                            <span>4 languages</span>
                                        </div>
                                        <p class="card-para">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        </p>
                                    </div>
                                </div>
                                <div class="card">
                                    <img src="./images/movies-recommadation/mr3.webp" class="card-image" alt="">
                                    <div class="card-body">
                                        <button class="card-button">
                                            <span><i class="fa-solid fa-play"></i></span>
                                            <span>watch now</span>
                                        </button>
                                        <div class="card-section-info">
                                            <span>2023</span>
                                            <span>.</span>
                                            <span>2h 10m</span>
                                            <span>.</span>
                                            <span>4 languages</span>
                                        </div>
                                        <p class="card-para">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        </p>
                                    </div>
                                </div>
                                <div class="card">
                                    <img src="./images/movies-recommadation/mr4.webp" class="card-image" alt="">
                                    <div class="card-body">
                                        <button class="card-button">
                                            <span><i class="fa-solid fa-play"></i></span>
                                            <span>watch now</span>
                                        </button>
                                        <div class="card-section-info">
                                            <span>2023</span>
                                            <span>.</span>
                                            <span>2h 10m</span>
                                            <span>.</span>
                                            <span>4 languages</span>
                                        </div>
                                        <p class="card-para">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        </p>
                                    </div>
                                </div>
                                <div class="card">
                                    <img src="./images/movies-recommadation/mr5.webp" class="card-image" alt="">
                                    <div class="card-body">
                                        <button class="card-button">
                                            <span><i class="fa-solid fa-play"></i></span>
                                            <span>watch now</span>
                                        </button>
                                        <div class="card-section-info">
                                            <span>2023</span>
                                            <span>.</span>
                                            <span>2h 10m</span>
                                            <span>.</span>
                                            <span>4 languages</span>
                                        </div>
                                        <p class="card-para">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        </p>
                                    </div>
                                </div>
                                <div class="card">
                                    <img src="./images/movies-recommadation/mr6.webp" class="card-image" alt="">
                                    <div class="card-body">
                                        <button class="card-button">
                                            <span><i class="fa-solid fa-play"></i></span>
                                            <span>watch now</span>
                                        </button>
                                        <div class="card-section-info">
                                            <span>2023</span>
                                            <span>.</span>
                                            <span>2h 10m</span>
                                            <span>.</span>
                                            <span>4 languages</span>
                                        </div>
                                        <p class="card-para">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        </p>
                                    </div>
                                </div>
                                <div class="card">
                                    <img src="./images/movies-recommadation/mr7.webp" class="card-image" alt="">
                                    <div class="card-body">
                                        <button class="card-button">
                                            <span><i class="fa-solid fa-play"></i></span>
                                            <span>watch now</span>
                                        </button>
                                        <div class="card-section-info">
                                            <span>2023</span>
                                            <span>.</span>
                                            <span>2h 10m</span>
                                            <span>.</span>
                                            <span>4 languages</span>
                                        </div>
                                        <p class="card-para">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        </p>
                                    </div>
                                </div>
                                <div class="card">
                                    <img src="./images/movies-recommadation/mr8.webp" class="card-image" alt="">
                                    <div class="card-body">
                                        <button class="card-button">
                                            <span><i class="fa-solid fa-play"></i></span>
                                            <span>watch now</span>
                                        </button>
                                        <div class="card-section-info">
                                            <span>2023</span>
                                            <span>.</span>
                                            <span>2h 10m</span>
                                            <span>.</span>
                                            <span>4 languages</span>
                                        </div>
                                        <p class="card-para">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        </p>
                                    </div>
                                </div>
                                <div class="card">
                                    <img src="./images/movies-recommadation/mr9.webp" class="card-image" alt="">
                                    <div class="card-body">
                                        <button class="card-button">
                                            <span><i class="fa-solid fa-play"></i></span>
                                            <span>watch now</span>
                                        </button>
                                        <div class="card-section-info">
                                            <span>2023</span>
                                            <span>.</span>
                                            <span>2h 10m</span>
                                            <span>.</span>
                                            <span>4 languages</span>
                                        </div>
                                        <p class="card-para">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        </p>
                                    </div>
                                </div>
                                <div class="card">
                                    <img src="./images/movies-recommadation/mr10.webp" class="card-image" alt="">
                                    <div class="card-body">
                                        <button class="card-button">
                                            <span><i class="fa-solid fa-play"></i></span>
                                            <span>watch now</span>
                                        </button>
                                        <div class="card-section-info">
                                            <span>2023</span>
                                            <span>.</span>
                                            <span>2h 10m</span>
                                            <span>.</span>
                                            <span>4 languages</span>
                                        </div>
                                        <p class="card-para">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        </p>
                                    </div>
                                </div>
                                <div class="card">
                                    <img src="./images/movies-recommadation/mr11.webp" class="card-image" alt="">
                                    <div class="card-body">
                                        <button class="card-button">
                                            <span><i class="fa-solid fa-play"></i></span>
                                            <span>watch now</span>
                                        </button>
                                        <div class="card-section-info">
                                            <span>2023</span>
                                            <span>.</span>
                                            <span>2h 10m</span>
                                            <span>.</span>
                                            <span>4 languages</span>
                                        </div>
                                        <p class="card-para">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        </p>
                                    </div>
                                </div>
                                <div class="card">
                                    <img src="./images/movies-recommadation/mr12.webp" class="card-image" alt="">
                                    <div class="card-body">
                                        <button class="card-button">
                                            <span><i class="fa-solid fa-play"></i></span>
                                            <span>watch now</span>
                                        </button>
                                        <div class="card-section-info">
                                            <span>2023</span>
                                            <span>.</span>
                                            <span>2h 10m</span>
                                            <span>.</span>
                                            <span>4 languages</span>
                                        </div>
                                        <p class="card-para">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        </p>
                                    </div>
                                </div>
                                <div class="card">
                                    <img src="./images/movies-recommadation/mr13.webp" class="card-image" alt="">
                                    <div class="card-body">
                                        <button class="card-button">
                                            <span><i class="fa-solid fa-play"></i></span>
                                            <span>watch now</span>
                                        </button>
                                        <div class="card-section-info">
                                            <span>2023</span>
                                            <span>.</span>
                                            <span>2h 10m</span>
                                            <span>.</span>
                                            <span>4 languages</span>
                                        </div>
                                        <p class="card-para">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        </p>
                                    </div>
                                </div>
                                <div class="card">
                                    <img src="./images/movies-recommadation/mr14.webp" class="card-image" alt="">
                                    <div class="card-body">
                                        <button class="card-button">
                                            <span><i class="fa-solid fa-play"></i></span>
                                            <span>watch now</span>
                                        </button>
                                        <div class="card-section-info">
                                            <span>2023</span>
                                            <span>.</span>
                                            <span>2h 10m</span>
                                            <span>.</span>
                                            <span>4 languages</span>
                                        </div>
                                        <p class="card-para">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>



                    </div>

                    <!-- second section------ continue watching ---------- -->
                    <div class="continue-watching">
                        <div class="section-heading">
                            trailers & more
                        </div>
                        <div class="section-list">
                            <button class="pre-btn"><i class="fa-solid fa-chevron-left"></i></button>
                            <button class="next-btn"><i class="fa-solid fa-chevron-right"></i></button>
                            <div class="card-container">
                                <div class="card">
                                    <img src="./images/popular-shows/ps14.webp" class="card-image" alt="">
                                    <div class="con-watch-info">
                                        <span class="current-watch-start">s20 e6 3jun</span>
                                        <span class="c-left-time">19min left</span>
                                    </div>
                                    <div class="card-body">
                                        view more details
                                    </div>
                                </div>
                                <div class="card">
                                    <img src="./images/superheroes/s10.webp" class="card-image" alt="">
                                    <div class="card-body">
                                        <button class="card-button">
                                            <span><i class="fa-solid fa-play"></i></span>
                                            <span>watch now</span>
                                        </button>
                                        <div class="card-section-info">
                                            <span>2023</span>
                                            <span>.</span>
                                            <span>2h 10m</span>
                                            <span>.</span>
                                            <span>4 languages</span>
                                        </div>
                                        <p class="card-para">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>





                    <!-- footer---------------------------------- -->

                    <div class="footer">

                        <div class="first-footer">
                            <div class="footer-menus">
                                <h4 class="footer-link-head">company</h4>
                                <div class="company-links">
                                    <a href="">about us</a>
                                    <a href="">careers</a>
                                </div>
                            </div>

                            <div class="footer-menus-lang">
                                <h4 class="footer-link-head">view website in</h4>
                                <a href="">english</a>
                            </div>

                            <div class="footer-menus">
                                <h4 class="footer-link-head">need help</h4>
                                <div class="h-help">
                                    <a href="">visit help center</a>
                                    <a href="">share feedback</a>
                                </div>
                            </div>

                            <div class="connect-w-us">
                                <h4 class="footer-link-head">connect with us</h4>
                                <div class="footer-icons">
                                    <a href=""><span><i class="fa-brands fa-facebook-f"></i></span></a>
                                    <a href=""><span><i class="fa-brands fa-twitter"></i></span></a>
                                </div>

                            </div>
                        </div>

                        <div class="second-footer">
                            <div class="t-conditions">
                                <span>© 2023 STAR. All Rights Reserved.</span>
                                <span>
                                    <a href="">terms of use</a>
                                    <a href="">privacy policy</a>
                                    <a href="">FAQ</a>
                                </span>

                            </div>

                            <div class="app-images-container">
                                <div class="playstore-img">
                                    <img src="https://img1.hotstarext.com/image/upload/f_auto,q_90,w_256/v1661346101/google-playstore"
                                        alt="">
                                </div>

                                <div class="appstore-img">
                                    <img src="https://img1.hotstarext.com/image/upload/f_auto,q_90,w_256/v1661346071/ios-appstore"
                                        alt="">
                                </div>

                            </div>
                        </div>



                    </div>




                </div>




            </div>

        </div>


    </div>


    <script>
        window.onload = function () {
            // alert("working")

            var currentUser = JSON.parse(localStorage.getItem("hotstarCurrentUser"))
            // console.log(currentUser,"current user");
            if (!!currentUser) {
                // alert(currenUser,"username")
                var logoutDiv = document.getElementById("logout")
                var divfromHtml = document.getElementById("switch");
                // console.log(divfromHtml, "divfromhtml");
                // var h1=document.createElement("h1");
                // h1.innerText="Mayuri"
                // divfromHtml.append(h1)

                var button = '<span class="lgbtn-wrap"> <button onclick="logout() " class="logout-button-txt"><i class="fa-solid fa-arrow-right-from-bracket id=logout-icon"></i></button></span>'
                var name = `<div>${currentUser.userName}</div>`;
                divfromHtml.innerHTML = name;
                logoutDiv.innerHTML = button;
                // logoutDiv.innerHTML = icon
            }
            // else {
            //     alert("current user absent")
            // }


          


            var product = JSON.parse(localStorage.getItem("hotstar-current-product"));

            var divToAppendProduct = document.getElementById("singleProduct");
            // var divToAppendProductName = document.getElementById("singleProductName");
            // var divToAppendProductPrice = document.getElementById("total-price");
            var divForAddToCart = document.getElementById("forAddToCart");


            // var structure = `<div id='singlePro'> <img src='${product.proImage}' class="got-image" />
            //               </div>`

            // var productName = `<div> ${product.proName}</div>`
            // var productPrice = `<span> ${product.proPrice}</span>`
            // var addToCart = `<span><i class="fa-solid fa-play"></i></span>
            //     <span ><button onclick='addCart(${JSON.stringify(product)})'class="sp-primary-btn">Add to cart</button></span>`

            var addToCart = "";

            var structure = ` <div class="right-second-video" id="singleProduct">
                    <div class="video">
                        <div id='singlePro'> <img src='${product.proImage}' class="got-image" />
                           </div>

                        <div class="video-info">
                            <div class="video-info-left-side">
                                <div class="v-left-top">
                                    <div class="video-name-img">
                                        <img src="./images/v1.webp" alt="">
                                    </div>
                                    <div class="v-season-ep-info">
                                        <span>2021</span>
                                        <span>.</span>
                                        <span>2 Seasons</span>
                                        <span>.</span>
                                        <span>hindi</span>
                                        <span>.</span>
                                        <span class="restriction">U/A 7+</span>
                                    </div>
                                    <div class="v-gener">
                                        <span class="gener-span-wrapper">
                                            <!-- <span class="s-line-icon">|</span> -->
                                            <span class="s-gener-name">Mythology</span>
                                        </span>
                                        <span class="gener-span-wrapper">
                                            <span class="s-line-icon">|</span>
                                            <span class="s-gener-name">Animation</span>
                                        </span>
                                        <span class="gener-span-wrapper">
                                            <span class="s-line-icon">|</span>
                                            <span class="s-gener-name">Creatures & Monsters</span>
                                        </span>
                                        <span class="gener-span-wrapper">
                                            <span class="s-line-icon">|</span>
                                            <span class="s-gener-name">Fantasy</span>
                                        </span>



                                    </div>

                                </div>
                                <!-- div - a- button- span - span -->
                                <div class="v-left-bottom">
                                    <div class="v-watch-now-btn">
                                        <a>
                                            <button  onclick='addCart(${JSON.stringify(product)})'>
                                                <span><i class="fa-solid fa-play"></i> </span>
                                                <span>Add To Cart</span>
                                            </button>
                                        </a>
                                    </div>
                                    <div class="v-watchlist-btn">
                                        <button>
                                            <span><i class="fa-solid fa-plus"></i></span>
                                        </button>
                                    </div>

                                </div>

                            </div>
                            <div class="video-info-right-side">

                            </div>
                        </div>
                    </div>

                </div> `


            console.log(structure, "here");
            divToAppendProduct.innerHTML = structure;
            // divToAppendProductName.innerHTML = productName;
            // divToAppendProductPrice.innerHTML = productPrice;
            divForAddToCart.innerHTML = addToCart;




        }

        function addCart(product) {
            // alert("Adding to cart")
            var currentUser = JSON.parse(localStorage.getItem("hotstarCurrentUser"))
            // console.log(currentUser.email);
            var userData = JSON.parse(localStorage.getItem("Users"))
            var flafForUser = false;
            for (var i = 0; i < userData.length; i++) {
                if (currentUser.userEmail === userData[i].userEmail) {
                    // alert("got")
                    if (userData[i].cartProducts == undefined) {
                        userData[i].cartProducts = [product];
                    } else {
                        userData[i].cartProducts.push(product)
                    }
                    alert("Product added to cart.")
                    window.location.href = './cart-1.html'
                }
            }
            localStorage.setItem("Users", JSON.stringify(userData))
        }





        function logout() {
            alert("Logout successful.")
            localStorage.removeItem("hotstarCurrentUser")
            window.location.reload()


        }

    </script>

    <script src="./main.js"></script>

</body>

</html>